{
    "project": {
        "name": "europa-discovery",
        "description": "A project to write a 10,000-word hard sci-fi short story about the discovery of a conscious alien creature on Europa in the year 2124.",
        "specs": "## Project Specs\n\n- **Title**: TBD\n- **Genre**: Hard Science Fiction\n- **Word Count**: 10,000 words\n- **Setting**: Europa, one of Jupiter's moons, in the year 2124\n- **Plot**: Discovery of a conscious alien creature on Europa\n- **Key Elements**:\n  - Detailed scientific and technological descriptions\n  - Realistic portrayal of space exploration\n  - Exploration of themes related to consciousness, alien life, and human interaction\n- **Milestones**:\n  - Outline and plot development\n  - Character creation\n  - Scene-by-scene breakdown\n  - Writing and drafting\n  - Review and editing\n"
    },
    "messenger": {
        "channels": [
            "#general",
            "#plot-development",
            "#character-creation",
            "#science-consultation",
            "#writing",
            "#editing"
        ]
    },
    "agents": [
        {
            "username": "PM",
            "role": "Project Manager",
            "job_description": "Oversees the entire project, assigns tasks, validates work, and decides when the project is completed.",
            "responsibilities": [
                "Assign initial tasks to other agents",
                "Validate the work being done",
                "Decide when the project is completed"
            ],
            "messenger_channels": [
                "#general",
                "#plot-development",
                "#character-creation",
                "#science-consultation",
                "#writing",
                "#editing"
            ]
        },
        {
            "username": "LeadWriter",
            "role": "Lead Writer",
            "job_description": "Responsible for writing the main narrative and ensuring the story aligns with the project's specs.",
            "responsibilities": [
                "Write the main narrative",
                "Ensure the story aligns with the project's specs",
                "Collaborate with other agents on plot and character development"
            ],
            "messenger_channels": [
                "#general",
                "#plot-development",
                "#character-creation",
                "#writing"
            ]
        },
        {
            "username": "ScienceExpert",
            "role": "Science Consultant",
            "job_description": "Provides scientific insights and ensures the scientific accuracy of the story elements.",
            "responsibilities": [
                "Provide scientific insights and background",
                "Ensure scientific accuracy of story elements",
                "Consult on technological descriptions"
            ],
            "messenger_channels": [
                "#general",
                "#science-consultation",
                "#plot-development"
            ]
        },
        {
            "username": "CharacterDev",
            "role": "Character Developer",
            "job_description": "Develops and fleshes out the characters in the story.",
            "responsibilities": [
                "Create and develop characters",
                "Ensure characters are realistic and compelling",
                "Collaborate with Lead Writer and other agents"
            ],
            "messenger_channels": [
                "#general",
                "#character-creation",
                "#plot-development"
            ]
        },
        {
            "username": "Editor",
            "role": "Editor",
            "job_description": "Reviews and edits the story for coherence, grammar, and style.",
            "responsibilities": [
                "Review and edit the story",
                "Ensure coherence, grammar, and style",
                "Provide feedback for revisions"
            ],
            "messenger_channels": [
                "#general",
                "#editing",
                "#writing"
            ]
        }
    ]
}